<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    引入jquery-->
    <!-- <script src="jquery-3.2.1.min.js"></script> -->
    <script src="FindRoute.js"></script>
    <style>
        *{
            background-color: rgb(203, 226, 230);
        }
       #container{
            width: fit-content;
            top:20%;
            left: 40%;
            position: absolute;
         

            }
        #result_id{
            position: relative;
            top:10px;
            font-size: 20px;
            
        }
        #ininputNums{
            height: 23px;
            width: auto;
        }
        #tranNums{
            height: 23px;
            width: 30px;
        }
        #btn,#btn2{
            height: 30px;
            width: 50px;
            left: 5px;
            position: relative;
        }
    </style>

</head>
<body>
    <div id="container">
        透明图片数字<input id="tranNums" type="text" value=""></br></br>
        图片数字序列</br>
        <input id="inputNums" type="text" value="">
       <button id="btn" onclick="ceshi()">提交</button>

        <div id="result_id">
        </div>
    </div>
    <script>
       
    </script>

</body>
</html>